# 바닥공사
# 가로 n, 세로 2 직사각형을 아래 세가지 타일을 사용해 채운다고 가정
# (2 x 1) / (1 x 2) / (2 x 2)
# 점화식 세우기
# 가로 1 인 경우 : 경우의 수 1
# 가로 2 인 경우 : 경우의 수 3
# 가로 3 인 경우 : 경우의 수 5

# i - 1 까지 타일이 채워져있다면 경우의 수 +1
# i - 2 까지 타일이 채워져있다면 경우의 수 +2

n = int(input())

d = [0] * 10000

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i - 1] + d[i - 2] * 2) % 796796

print(d[n])